<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>petfamily.Accounts.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\petfamily.Del.Application\petfamily.Del.Application.csproj" />
      <ProjectReference Include="..\PetFamily.Api\PetFamily.Api.csproj" />
      <ProjectReference Include="..\PetFamily.Core\PetFamily.Core.csproj" />
    </ItemGroup>

</Project>
