# PetFamily

backend/src/Accounts/PetFamily.Accounts.Contracts.Interfaces/: IAccountsContract.cs  PetFamily.Accounts.Contracts.Interfaces.csproj
backend/src/Accounts/PetFamily.Accounts.Infrostructure/: AuthorizationDbContext.cs  CustomClaims.cs  Inject.cs  JWTTokenProvider.cs  JwtOptions.cs  PetFamily.Accounts.Infrostructure.csproj
backend/src/Accounts/Petfamily.Accounts.Infrastructure/: AccauntsSeeder.cs  AccountDbContext.cs  AuthorizationDbContext.cs  CustomClaims.cs  DapandancyInjection.cs  Inject.cs  JWTTokenProvider.cs  JwtOptions.cs  PermissionManager.cs  Petfamily.Accounts.Infrastructure.csproj  RolePermissionManager.cs
backend/src/Accounts/Petfamily.Accounts.Presentation/: AccauntController.cs  AccountsContract.cs  DependencyInjection.cs  Petfamily.Accounts.Presentation.csproj
backend/src/Accounts/Petfamily.Accounts.Presentations/: AccauntController.cs  AccountsContract.cs  DependencyInjection.cs  Petfamily.Accounts.Presentations.csproj
backend/src/Accounts/petfamily.Accounts.Application/: DependencyInjection.cs  IRefreshSessionManager.cs  ITokenProvider.cs  petfamily.Accounts.Application.csproj
backend/src/Accounts/petfamily.Accounts.Controllers/: AccauntController.cs  petfamily.Accounts.Controllers.csproj
backend/src/Pet/PetFamily.Pet.Application/: Dapandancy.cs  IReadDbContext.cs  PetFamily.Pet.Application.csproj
backend/src/Pet/Petfamily.Pet.Infrastructure/: Dependency.cs  Petfamily.Pet.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/PetFamily.Api/: AppExtensions.cs  Dockerfile  PetFamily.Api.csproj  Program.cs  appsettings.json  permissions.json
backend/src/PetFamily.Api/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequarementHandler.cs
backend/src/PetFamily.Api/Contract/: AddPetRequest.cs
backend/src/PetFamily.Api/Controllers/: ApplicationController.cs  FileController.cs  HomeController.cs  VolunteerController.cs
backend/src/PetFamily.Api/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.Api/Middlewares/: ExeptionMiddleware.cs
backend/src/PetFamily.Api/Processors/: FormPhotoProcessor.cs
backend/src/PetFamily.Api/Response/: Envelope.cs  ResponseError.cs
backend/src/PetFamily.Api/Validations/: CustomResultFactory.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Abstractions/: ICommands.cs  IQueryUSeCase.cs
backend/src/PetFamily.Application/AccountManagment/: LoginCommand.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
backend/src/PetFamily.Application/Authorization/: ITokenProvider.cs  LoginUseCase.cs
backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
backend/src/PetFamily.Application/Dtos/: PetDto.cs  UploadFileDto.cs  VolunteerDto.cs
backend/src/PetFamily.Application/Extensions/: EfCoreFluentApiExtensions.cs  QueryExtensions.cs  ValidationExtansions.cs
backend/src/PetFamily.Application/FileProvider/: DeleteDataCommand.cs  DeleteDataDto.cs  FileDataDto.cs  GetPetCommand.cs  GetPetDto.cs  IFilesCleanerService.cs  IFilesProvider.cs  PhotoDataDto.cs  PresignedGetObjectArgsDto.cs
backend/src/PetFamily.Application/Massaging/: IMessageQueque.cs
backend/src/PetFamily.Application/Modules/: IVolunteerRepository.cs  Inject.cs
backend/src/PetFamily.Application/PetManagment/: IVolunteerRepository.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs  IFilesProvider.cs  IPhotosProvider.cs
backend/src/PetFamily.Application/Validation/: CustomValidator.cs
backend/src/PetFamily.Application/Volunteers/: PageList.cs
backend/src/PetFamily.Core/: Constants.cs  CustomResultFactory.cs  DeleteDataCommand.cs  EfCoreFluentApiExtensions.cs  Entity.cs  Envelope.cs  ErrorList.cs  ErrorMy.cs  ErrorsMy.cs  FileInfoMy.cs  IFilesProvider.cs  ISoftDeletable.cs  IUnitOfWork.cs  PetCommandProvider.cs  PetFamily.Core.csproj  ResponseError.cs
backend/src/PetFamily.Core/Abstractions/: ICommands.cs  IQueryUSeCase.cs
backend/src/PetFamily.Core/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequarementHandler.cs
backend/src/PetFamily.Core/Controllers/: ApplicationController.cs
backend/src/PetFamily.Core/Dtos/: FilePath.cs  PetDto.cs  PhotoDataDto.cs  UploadFileDto.cs  VolunteerDto.cs
backend/src/PetFamily.Core/Extensions/: AppExtensions.cs  QueryExtensions.cs  ResponseExtensions.cs  ValidationExtansions.cs
backend/src/PetFamily.Core/Massaging/: IMessageQueque.cs
backend/src/PetFamily.Core/Validation/: CustomValidator.cs
backend/src/PetFamily.Core/Validators/: UploadFilesDTOValidator.cs
backend/src/PetFamily.Core/ValueObjects/: ValueObjectList.cs
backend/src/PetFamily.Core/Volunteers/: PageList.cs
backend/src/PetFamily.Del.Infrostructure/: PetFamily.Del.Infrostructure.csproj
backend/src/PetFamily.Domain/: Pet.cs  PetFamily.Domain.csproj  Requisite.cs  Requisites.cs  SocialNetwork.cs  Volunteer.cs
backend/src/PetFamily.Domain/Enum/: Castrated.cs  PetType.cs  StatusHelper.cs  Transaction.cs  Vaccinated.cs
backend/src/PetFamily.Domain/IDs/: BreedId.cs  PetId.cs  SpeciesId.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Modules/: BreedId.cs  ListRequisites.cs  Pet.cs  PetId.cs  PetListPhoto.cs  PetPhoto.cs  Requisite.cs  SocialNetwork.cs  SpeciesId.cs  Volunteer.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs  Result.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/PetFamily.Pet.Controllers/: PetFamily.Pet.Controllers.csproj
backend/src/PetFamily.Web/: PetFamily.Api.http  PetFamily.Web.csproj  Program.cs  appsettings.json
backend/src/Petfamily.Pet.Infrastructure/: Inject.cs  Petfamily.Pet.Infrastructure.csproj  SqlConnectionFactory.cs
backend/src/petfamily.Del.Controllers/: petfamily.Del.Controllers.csproj
(+438 files in other folders)
