<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PetFamily.Application\PetFamily.Application.csproj" />
      <ProjectReference Include="..\..\PetFamily.Core\PetFamily.Core.csproj" />
      <ProjectReference Include="..\..\PetFamily.Domain\PetFamily.Domain.csproj" />
      <ProjectReference Include="..\..\PetFamily.Infrastructure\PetFamily.Infrastructure.csproj" />
      <ProjectReference Include="..\Petfamily.Accounts.Application\Petfamily.Accounts.Application.csproj" />
      <ProjectReference Include="..\Petfamily.Accounts.Domain\Petfamily.Accounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    </ItemGroup>

</Project>
