<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Petfamily.Accounts.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PetFamily.Core\PetFamily.Core.csproj" />
      <ProjectReference Include="..\Petfamily.Accounts.Application\Petfamily.Accounts.Application.csproj" />
      <ProjectReference Include="..\PetFamily.Accounts.Contracts.Interfaces\PetFamily.Accounts.Contracts.Interfaces.csproj" />
      <ProjectReference Include="..\Petfamily.Accounts.Domain\Petfamily.Accounts.Domain.csproj" />
    </ItemGroup>

</Project>
